<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="account_invoice_tree">
            <field name="name">account_invoice_tree</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_tree_with_onboarding"/>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <field name="reference" position="after">
                    <field name="payment_mode_free_string" invisible="1"/>
                </field>
                <field name="origin" position="before">
                    <field name="imported_from_file_id"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_search">
            <field name="name">account_invoice_search</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_account_invoice_filter"/>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <search position="inside">
                    <field name="origin"/>
                </search>
                <filter name="status" position="after">
                    <filter name="imported_from_file_id" string="Fichier d'import"
                            context="{'group_by':'imported_from_file_id'}"/>
                </filter>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_pivot">
            <field name="name">account_invoice_pivot</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_invoice_pivot"/>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <field name="amount_total_company_signed" position="replace">
                    <field name="amount_untaxed_signed" type="measure"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="account_invoice_graph">
            <field name="name">account_invoice_graph</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.view_invoice_graph"/>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <field name="amount_total_signed" position="replace">
                    <field name="amount_untaxed_signed" type="measure"/>
                </field>
            </field>
        </record>

        <record model="ir.actions.act_window" id="account.action_invoice_tree1">
            <field name="view_mode">tree,form,pivot,graph,activity</field>
            <field name="context">{'type':'out_invoice', 'journal_type': 'sale', 'search_default_invoicedate': True}</field>
        </record>

        <record model="ir.actions.act_window" id="account.action_vendor_bill_template">
            <field name="view_mode">tree,form,pivot,graph,activity</field>
            <field name="context">{'default_type': 'in_invoice', 'type': 'in_invoice', 'journal_type': 'purchase', 'search_default_invoicedate': True}</field>
        </record>

        <record model="ir.actions.act_window" id="account.action_vendor_bill_template">
            <field name="domain">[('type','in',['in_invoice', 'in_refund']), ('is_provision_invoice', '=', False)]</field>
        </record>

    </data>
</openerp>