<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.view" id="acm_profit_share_tree">
            <field name="name">acm_profit_share_tree</field>
            <field name="model">acm.profit.share</field>
            <field name="priority" eval="16"/>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="percentage"/>
                </tree>
            </field>
        </record>

        <record model="ir.actions.act_window" id="act_window_acm_profit_sharee">
            <field name="name">Partage de bénéfice</field>
            <field name="res_model">acm.profit.share</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree</field>
            <field name="domain">[]</field>
            <field name="context">{}</field>
            <field name="help"/>
        </record>

        <menuitem id="menu_acm_profit_sharee" name="Partage de bénéfice" action="act_window_acm_profit_sharee"
                  parent="account.menu_finance_entries_management" sequence="100"/>

    </data>
</openerp>