<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record model="ir.ui.menu" id="mail.menu_root_discuss">
            <field name="groups_id" eval="[(6, 0, [ref('a_casa_mia_technical_models.group_a_casa_mia_invisible')])]"/>
        </record>

        <record model="ir.ui.menu" id="account.menu_finance_entries_actions">
            <field name="groups_id" eval="[(6, 0, [ref('a_casa_mia_technical_models.group_a_casa_mia_invisible')])]"/>
        </record>

        <record model="ir.ui.menu" id="account_menu.menu_accounting_bank_and_cash">
            <field name="groups_id" eval="[(6, 0, [ref('a_casa_mia_technical_models.group_a_casa_mia_invisible')])]"/>
        </record>

        <record model="ir.ui.menu" id="account.menu_finance_receivables">
            <field name="groups_id" eval="[(6, 0, [ref('account.group_account_manager')])]"/>
        </record>

        <record model="ir.ui.menu" id="account.menu_finance_entries">
            <field name="sequence" eval="15"/>
        </record>

        <record model="ir.ui.menu" id="queue_job.menu_queue_job_root">
            <field name="sequence" eval="307"/>
        </record>

    </data>
</openerp>