<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data noupdate="1">

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_reglement_cb_rawbank">
            <field name="startswith">RRN:</field>
            <field name="account_id" ref="a_casa_mia_config.acm_account_511500"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_commission_cb_rawbank">
            <field name="startswith">COMM:A CASA MIA</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_frais_retrait_devises_rawbank">
            <field name="startswith">FRAIS RETRAIT DEVISES</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_frais_virements_rawbank">
            <field name="startswith">FRAIS TFT</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_retrait_rawbank">
            <field name="startswith">RETRAIT:</field>
            <field name="account_id" ref="l10n_fr.1_pcg_5311"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_remise_cheque_rawbank">
            <field name="startswith">REMISE CHQ</field>
            <field name="account_id" ref="l10n_fr.1_pcg_5112"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_remise_cheque_2_rawbank">
            <field name="startswith">CQ </field>
            <field name="account_id" ref="l10n_fr.1_pcg_5112"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_remise_cheque_3_rawbank">
            <field name="startswith">RETCOMPENS</field>
            <field name="account_id" ref="l10n_fr.1_pcg_5112"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_virement_rawbank">
            <field name="startswith">VIRMT NET:</field>
            <field name="account_id" ref="l10n_fr.1_l10n_fr_pcg_chart_template_liquidity_transfer"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_virement_2_rawbank">
            <field name="startswith">TRSFT NET:</field>
            <field name="account_id" ref="l10n_fr.1_l10n_fr_pcg_chart_template_liquidity_transfer"/>
            <field name="journal_id" search="[('code', '=', 'RAW')]"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_reglement_cb_tmb_pos">
            <field name="startswith">PYT TRX</field>
            <field name="account_id" ref="a_casa_mia_config.acm_account_511500"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_pos"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_remboursement_cb_tmb_pos">
            <field name="startswith">CHARGE BACK TRX POS</field>
            <field name="account_id" ref="a_casa_mia_config.acm_account_511500"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_pos"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_commission_tmb_pos">
            <field name="startswith">COM PYT TRX</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_pos"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_extourne_commission_tmb_pos">
            <field name="startswith">EXT- COM TRX</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_pos"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_tenue_compte_tmb_pos">
            <field name="startswith">FRAIS DE TENUE DE COMPTE</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_pos"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_tva_collectee_tmb_pos">
            <field name="startswith">TVA COLLECTEE</field>
            <field name="account_id" ref="l10n_fr.1_pcg_445711"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_pos"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_tva_collectee_tmb_caisse">
            <field name="startswith">TVA COLLECTEE</field>
            <field name="account_id" ref="l10n_fr.1_pcg_445711"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_tva_sur_frais_tmb_caisse">
            <field name="startswith">TVA SUR FRAIS</field>
            <field name="account_id" ref="l10n_fr.1_pcg_445711"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_tva_sur_frais_tmb_caisse_2">
            <field name="startswith">TVA - FRAIS</field>
            <field name="account_id" ref="l10n_fr.1_pcg_445711"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_frais_tmb_caisse">
            <field name="startswith">FRAIS </field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_commissions_tmb_caisse">
            <field name="startswith">COMMISSION</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_rcc_operations_tmb_caisse">
            <field name="startswith">RCC SUR OPERATIONS</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6278"/>
            <field name="analytic_account_id" ref="analytic_account_bank_fee"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_solde_tmb_caisse">
            <field name="startswith">SOLDE </field>
            <field name="account_id" ref="l10n_fr.1_pcg_5311"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_versement_tmb_caisse">
            <field name="startswith">VERSEMENT</field>
            <field name="account_id" ref="l10n_fr.1_pcg_5311"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_virement_tmb_caisse">
            <field name="startswith">TRANSFERT</field>
            <field name="account_id" ref="l10n_fr.1_l10n_fr_pcg_chart_template_liquidity_transfer"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_virement_tmb_caisse_2">
            <field name="startswith">VIREMENT</field>
            <field name="account_id" ref="l10n_fr.1_l10n_fr_pcg_chart_template_liquidity_transfer"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

        <record model="acm.auto.reconciliation.rule" id="reconciliation_rule_loyer_tmb_caisse">
            <field name="startswith">LOYER</field>
            <field name="account_id" ref="l10n_fr.1_pcg_6132"/>
            <field name="analytic_account_id" ref="analytic_account_restaurant_rental"/>
            <field name="journal_id" ref="a_casa_mia_config.journal_banque_tmb_caisse"/>
        </record>

    </data>
</openerp>